# posjava

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  11.snap  12.snap  2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree  12.tree  2.tree  20.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Loops.launch  (+49 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 103073390.index  116394614.index  1168606434.index  1238702417.index  1282747738.index  128858636.index  1336025193.index  1448587403.index  147500598.index  158538638.index  1686208949.index  1692582295.index  1822014516.index  200530780.index  2016113836.index  2227536580.index  2360766918.index  2361560765.index  2411772528.index  25981260.index  263328332.index  2686744288.index  2852180984.index  2854323722.index  2897128722.index  2962383334.index  3284908914.index  329688245.index  3377914677.index  3511585746.index  3513107123.index  3513248811.index  354423028.index  3700330271.index  3791569736.index  3989860707.index  4021867980.index  4070252648.index  4229536696.index  547541287.index  (+10 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: annotations.container  blog.container  contatosws2.container  crudmvc.container  exemplocompleto.container  gmail-api-exemplos.container  helloworldWSSOAP.container  listagemcontatos.container  oauth2-authorizationserver.container  oauth2-resourceserver.container  ooauth2-client.container  spring-security-exemplo.container  springmvc.container  templatespringboot.container  userstorews.container  webservice-scheduller.container  webservice-soap.container  webservicerest.container  webservices-restful.container  webservices-soap-cliente.container  webservices-soap.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.central/: jboss_buzz.xml
.recommenders/caches/: identified-project-coordinates.json
Arquiteturas e infraestrutuas de sistemas corporativas/: .~lock.Arquitetura.odp#
annotations/: pom.xml
blog/: pom.xml
cliente-soap/: pom.xml
contatosws/: .project  pom.xml
contatosws2/: .project  pom.xml
crudmvc/: .project  pom.xml
crudws/: .project  pom.xml
exampleclient-oauth2/: .project
exemplocompleto/: .project  pom.xml
exemplocompleto/src/main/java/br/com/unitri/posjava/exemplocompleto/configurations/: SecurityConfig.java
exemplocompleto/src/main/java/br/com/unitri/posjava/exemplocompleto/controllers/: IndexController.java
exemplocompleto/src/main/java/br/com/unitri/posjava/exemplocompleto/security/: UsuarioDTO.java  WSAuthenticationProvider.java
exemplocompleto/src/main/resources/spring/: ApplicationContext.xml
exemplocompleto/src/main/webapp/WEB-INF/: web.xml
gmail-api-exemplos/: .project  pom.xml
helloworldWSSOAP/: .project  pom.xml
jsclient/: .project  pom.xml
listagemcontatos/: .project  pom.xml
listagemcontatos/src/main/java/br/com/unitri/posjava/contatosw/ws/: Contato.java  ContatoWSImplService.java  ContatosWS.java  ListaContatos.java  ListaContatosResponse.java  ObjectFactory.java  package-info.java
listagemcontatos/src/main/java/br/com/unitri/posjava/listagemcontatos/controllers/: ContatoDTO.java  ListaContatosController.java
listagemcontatos/src/main/resources/spring/: ApplicationContext.xml
listagemcontatos/src/main/webapp/WEB-INF/: web.xml
listagemcontatos/src/main/webapp/WEB-INF/views/: lista.jsp
oauth2-authorizationserver/: .project  pom.xml
oauth2-resourceserver/: .project  pom.xml
posjava/: .project
spring-security-exemplo/: .project  pom.xml
springmvc/: pom.xml
templatespringboot/: .project  pom.xml
userstorews/: .project  pom.xml
webservice-scheduller/: .project  pom.xml
webservice-soap/: .project  pom.xml
webservice-soap/src/main/java/br/com/unitri/posjava/trabalhofinal/soap/model/: Cliente.java
webservice-soap/src/main/java/br/com/unitri/posjava/trabalhofinal/soap/repository/: ClienteRepository.java
webservice-soap/src/main/java/br/com/unitri/posjava/trabalhofinal/soap/ws/: ClienteWS.java  ClienteWSImpl.java
webservice-soap/src/main/resources/db/sql/: data.sql  schema.sql
webservice-soap/src/main/resources/spring/: ApplicationContext.xml
webservice-soap/src/main/webapp/WEB-INF/: web.xml
webservicerest/: .project  pom.xml
webservices-restful/: .project  pom.xml
webservices-soap/: .project  pom.xml
webservices-soap-cliente/: .project  pom.xml
webservices-soap-cliente/src/main/java/br/com/unitri/posjava/ws/: Cliente.java  ClienteWS.java  ClienteWSImplService.java  GetCliente.java  GetClienteResponse.java  ObjectFactory.java  Salvar.java  SalvarResponse.java  package-info.java
webservices-soap-cliente/src/main/java/br/com/unitri/posjava/ws/main/: Main.java
(+663 files in other folders)
