1517599518689	Copy source folder
1517599527734	Delete element
1517601115590	Move file
1517602567678	Rename resource 'pages'
1517628319087	Copy file
1517628492551	Rename local variable 'erro'
1517628978072	Copy file
1517629353868	Copy compilation unit
1517646757124	Copy compilation unit
1517646921945	Rename type 'RestController'
1517646935645	Rename type 'RestJsonController'
1517647425123	Move compilation unit
1517647545374	Copy file
1517647666636	Copy compilation unit
1517647692052	Rename resource 'index.jsp'
1517648319368	Copy file
