1512771160586	Rename type 'TestesAuthApplication'
1512772445616	Rename type 'GreetingController'
1512774472528	Rename resource 'index.html'
1512774536785	Move folders
1512778412460	Rename type 'Users'
1512785177548	Rename package 'br.edu.unitri.posjava.desenvolvimentoweb.blog.persistence'
1512785198864	Copy compilation unit
1512785219407	Copy compilation unit
1512785245972	Copy compilation unit
1512786378410	Copy file
1512786397067	Copy compilation unit
1512805356290	Delete element
1512805362721	Delete element
1512807458406	Move file
1512807463610	Delete element
1512807827143	Copy package
1512808541512	Move file
1512808710442	Move file
1512808723724	Copy compilation unit
1512808760242	Delete element
1512809438632	Delete element
1512809448757	Delete element
