1521276140358	Rename package 'br.com.unitri.posjava.crud.controllers'
1521276149889	Rename package 'br.com.unitri.posjava.crud.domain'
1521276159427	Rename package 'br.com.unitri.posjava.crud.exceptions'
1521276167707	Rename package 'br.com.unitri.posjava.crud.exceptions.handlers'
1521276177969	Rename package 'br.com.unitri.posjava.crud.repository'
1521276186167	Rename package 'br.com.unitri.posjava.crud.services'
1521276195543	Rename package 'br.com.unitri.posjava.crud.view.dto'
1521276206467	Rename type 'Aluno'
1521276314423	Move compilation unit
1521276347403	Rename type 'Roles'
1521276385302	Rename type 'AlunosController'
1521276452857	Rename type 'AlunoDTO'
1521276540776	Rename type 'AlunosService'
1521276559562	Rename type 'AlunosRepository'
