#
#Sat Jun 09 13:24:53 BRT 2018
task-tag-projects-already-scanned=webservices-restful,templatespringboot,jsclient,annotations,userstorews,blog,exemplocompleto,RemoteSystemsTempFiles,crudmvc,spring-security-exemplo,Threads,crudws,posjava,springmvc
